Repository: Geolid/symfony-ddd-cqrs-es
Catalog: apps/storefront/translations/account_security.*.xlf
Languages: fr

# show_title
source: Sign in & Security
fr: Connexion et Sécurité

# show_label_name
source: Name
fr: Nom

# show_label_password
source: Password
fr: Mot de passe

# show_label_two_factor
source: Two-factor authentication
fr: Authentification à deux facteurs

# show_two_factor_description
source: Configure a two-factor authenticator to add an additional layer of security when signing in.
fr: Configurez un authentificateur à deux facteurs pour ajouter une couche de sécurité supplémentaire à la connexion.

# show_button_configure_two_factor
source: Configure
fr: Configurer

# show_backup_codes_generated_at
source: Generated on %date%.
fr: Générés le %date%.

# show_backup_codes_remaining
source: %count% codes remaining.
fr: %count% codes restants.

# enroll_totp_title
source: Enable 2FA
fr: Activer l'A2F

# enroll_totp_heading
source: Enable two-factor authentication
fr: Activer l'authentification à deux facteurs

# enroll_totp_step_indicator
source: Step 1 of 2
fr: Étape 1 sur 2

# enroll_totp_backup_codes_step_indicator
source: Step 2 of 2
fr: Étape 2 sur 2

# enroll_totp_note_label
source: Note:
fr: Remarque :

# enroll_totp_note
source: For all future sign-ins after you turn on two-factor authentication, you'll enter a security code you generated using an authenticator app.
fr: Lors de toutes vos prochaines connexions après l'activation de l'authentification à deux facteurs, vous saisirez un code de sécurité généré à l'aide d'une application d'authentification.

# enroll_totp_step_open_verb
source: Open
fr: Ouvrez

# enroll_totp_step_open_rest
source: your authenticator app.
fr: votre application d'authentification.

# enroll_totp_step_add_verb
source: Add
fr: Ajoutez

# enroll_totp_step_add_rest
source: an account within the app and scan the QR code below:
fr: un compte dans l'application et scannez le QR code ci-dessous :

# enroll_totp_instructions_manual_toggle
source: Can't scan the QR code?
fr: Vous ne pouvez pas scanner le QR code ?

# enroll_totp_manual_step1
source: Open your authenticator app and select "Add account manually" from the menu.
fr: Ouvrez votre application d'authentification et choisissez « Ajouter un compte manuellement » dans le menu.

# enroll_totp_manual_step2
source: In "Account name", type your full email address.
fr: Dans « Nom du compte », saisissez votre adresse e-mail complète.

# enroll_totp_manual_step3
source: In "Key", type the following key (spaces not required):
fr: Dans « Clé », saisissez la clé suivante (les espaces ne sont pas nécessaires) :

# enroll_totp_manual_step4
source: Set the key type to "Time-based", then tap Add.
fr: Réglez le type de clé sur « Basé sur le temps », puis appuyez sur Ajouter.

# enroll_totp_step_enter_verb
source: Enter code.
fr: Saisissez le code.

# enroll_totp_step_enter_rest
source: After you've scanned the QR code, enter the code generated by the app:
fr: Une fois le QR code scanné, saisissez le code généré par l'application :

# enroll_totp_button_submit
source: Verify code and continue
fr: Vérifier le code et continuer

# enroll_totp_flash_invalid_code
source: Invalid code.
fr: Code invalide.

# enroll_totp_flash_enrolled
source: Two-factor authentication enabled.
fr: Authentification à deux facteurs activée.

# enroll_totp_flash_enrolled_codes_kept
source: Two-factor authentication enabled. Your existing backup codes are still valid.
fr: Authentification à deux facteurs activée. Vos codes de secours existants restent valides.

# enroll_totp_backup_codes_title
source: Save Your Backup Codes
fr: Enregistrez vos codes de secours

# enroll_totp_backup_codes_instructions
source: Backup codes can be used to access your account if you lose your device and cannot receive two-factor authentication codes.
fr: Les codes de secours permettent d'accéder à votre compte si vous perdez votre appareil et ne pouvez pas recevoir de code d'authentification à deux facteurs.

# enroll_totp_backup_codes_warning
source: To keep your account secure, never share these codes. We strongly recommend saving them in a secure password manager. Please do this now, as these codes will only be shown once.
fr: Pour la sécurité de votre compte, ne partagez jamais ces codes. Nous vous recommandons vivement de les enregistrer dans un gestionnaire de mots de passe sécurisé. Faites-le dès maintenant, ces codes ne seront affichés qu'une seule fois.

# backup_codes_button_copy
source: Copy codes
fr: Copier les codes

# backup_codes_button_download
source: Download
fr: Télécharger

# backup_codes_link_back
source: Back to 2FA settings
fr: Retour aux paramètres A2F

# two_factor_settings_title
source: Two-Factor Authentication (2FA) settings
fr: Paramètres d'authentification à deux facteurs (A2F)

# two_factor_settings_section_disable_title
source: Disable two-factor authentication
fr: Désactiver l'authentification à deux facteurs

# two_factor_settings_section_disable_instructions
source: You'll no longer be asked for a code when you sign in. Disable this if you need to set up a new authenticator app.
fr: Un code ne vous sera plus demandé à la connexion. Désactivez si vous devez configurer une nouvelle application d'authentification.

# two_factor_settings_section_disable_warning_label
source: Warning:
fr: Attention :

# two_factor_settings_section_disable_warning
source: Leaving this disabled reduces your account security.
fr: Laisser ceci désactivé réduit la sécurité de votre compte.

# two_factor_settings_button_disable
source: Disable 2FA
fr: Désactiver l'A2F

# two_factor_settings_flash_unenrolled
source: Two-factor authentication disabled.
fr: Authentification à deux facteurs désactivée.

# two_factor_settings_section_backup_codes_title
source: Backup codes
fr: Codes de secours

# two_factor_settings_section_backup_codes_instructions
source: Use backup codes to sign in if you lose access to your device. Generating new codes will permanently invalidate your current ones.
fr: Utilisez les codes de secours pour vous connecter si vous perdez l'accès à votre appareil. Générer de nouveaux codes invalide définitivement les codes actuels.

# two_factor_settings_button_regenerate
source: Generate new backup codes
fr: Générer de nouveaux codes de secours

# two_factor_settings_section_devices_instructions
source: View and revoke the devices you've trusted to skip two-factor authentication.
fr: Consultez et révoquez les appareils que vous avez autorisés à contourner l'authentification à deux facteurs.

# two_factor_settings_button_view_devices
source: View
fr: Voir

# regenerate_backup_codes_title
source: Your New Backup Codes
fr: Vos nouveaux codes de secours

# regenerate_backup_codes_instructions
source: Your previous backup codes no longer work. Save these new ones somewhere safe. They won't be shown again.
fr: Vos anciens codes de secours ne fonctionnent plus. Conservez ces nouveaux codes en lieu sûr. Ils ne seront plus jamais affichés.

# show_label_trusted_devices
source: Remembered devices
fr: Appareils mémorisés

# trusted_devices_title
source: Trusted devices
fr: Appareils de confiance

# trusted_devices_instructions
source: Here are the devices where two-factor authentication (2FA) is skipped for the next %days% days. You can revoke access for a device you don't recognize.
fr: Voici les appareils sur lesquels l'authentification à deux facteurs (2FA) est ignorée pour les %days% prochains jours. Vous pouvez révoquer l'accès d'un appareil que vous ne reconnaissez pas.

# trusted_devices_empty
source: No trusted devices.
fr: Aucun appareil de confiance.

# trusted_devices_unknown_device
source: Unknown device
fr: Appareil inconnu

# trusted_devices_button_revoke
source: Revoke
fr: Révoquer

# trusted_devices_section_revoke_all_instructions
source: Revoke every trusted device at once if you think your account is compromised. You'll need to enter a verification code the next time you sign in from any of them.
fr: Révoquez tous les appareils de confiance en une seule fois si vous pensez que votre compte est compromis. Un code de vérification vous sera demandé à la prochaine connexion depuis chacun d'eux.

# trusted_devices_button_revoke_all
source: Revoke all devices
fr: Révoquer tous les appareils

# trusted_devices_flash_revoked
source: Device revoked.
fr: Appareil révoqué.

# trusted_devices_flash_revoked_all
source: All devices revoked.
fr: Tous les appareils ont été révoqués.

# change_password_title
source: Change password
fr: Changer de mot de passe

# change_label_current_password
source: Current password
fr: Mot de passe actuel

# change_label_new_password
source: New password (at least %min% characters)
fr: Nouveau mot de passe (au moins %min% caractères)

# change_help_new_password
source: Passwords must be at least %min% characters.
fr: Les mots de passe doivent au moins avoir %min% caractères.

# change_label_new_password_confirm
source: Confirm your new password
fr: Confirmez le nouveau mot de passe

# change_password_button_submit
source: Change password
fr: Changer de mot de passe

# change_password_flash_changed
source: Password changed.
fr: Mot de passe modifié.

# change_error_invalid_current_password
source: Your current password is incorrect.
fr: Votre mot de passe actuel est incorrect.

# change_error_same_password
source: This must be different from your current password.
fr: Il doit être différent de votre mot de passe actuel.

# change_full_name_title
source: Change your name
fr: Modifier votre nom

# change_full_name_label
source: Full name
fr: Nom complet

# change_full_name_button_submit
source: Change your name
fr: Modifier votre nom

# change_full_name_flash_changed
source: Name changed.
fr: Nom modifié.

# request_email_change_step_indicator
source: Step 1 of 2
fr: Étape 1 sur 2

# request_email_change_title
source: Change your email address
fr: Changer votre adresse e-mail

# request_email_change_label_current_email
source: Current email address
fr: Adresse e-mail actuelle

# request_email_change_label_new_email
source: New email address
fr: Nouvelle adresse e-mail

# request_email_change_button_submit
source: Change email address
fr: Changer l'adresse e-mail

# change_email_error_already_in_use
source: This email address is already in use.
fr: Cette adresse e-mail est déjà utilisée.

# change_email_error_too_recent
source: Please wait before requesting another email change.
fr: Veuillez patienter avant de redemander un changement d'adresse e-mail.

# change_email_confirm_step_indicator
source: Step 2 of 2
fr: Étape 2 sur 2

# change_email_confirm_title
source: Verify your new email address
fr: Confirmez votre nouvelle adresse e-mail

# change_email_confirm_message_sent
source: To verify your new email, we've sent a code to %email%
fr: Pour confirmer votre nouvelle adresse e-mail, nous avons envoyé un code à %email%

# change_email_confirm_button_submit
source: Change email address
fr: Confirmer l'adresse e-mail

# change_email_flash_changed
source: Email address changed.
fr: Adresse e-mail modifiée.
